:root {
  --skyblue: #7bc0e3;
  --green: #60e1cb;
  --dark: #000000;
  --white: #ffffff;
  --background: #e9fbf8;
  --grey: #00073b2b;
  --card-background: #fdfdff;
}

.container {
  max-width: 1420px !important;
}

.btn:hover {
  /* opacity: 0.7; */
  transform: translate3d(0, -5px, 0);
}

section {
  padding: 50px 0;
}

/* Start navbar section css */

.nav-section {
  height: 110px;
}

.navbar-nav .nav-link {
  color: var(--green) !important;
  font-weight: 450;
}

.navbar-nav .nav-link.active {
  color: var(--dark) !important;
}

.d-flex {
  margin-left: 28.07px !important;
}

.btn-info {
  background-color: var(--skyblue);
  padding: 11.58px 22.72px;
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
  border-color: var(--skyblue);
  transition: 0.5s all;
  line-height: 27px;
}

.btn-info:hover {
  background-color: var(--skyblue);
  color: var(--white);
  border-color: var(--skyblue);
  border: 2px solid var(--skyblue) !important;
  opacity: 0.7;
  transform: translate3d(0, -5px, 0);
}

.navbar-collapse a {
  font-size: 18px !important;
  line-height: 23px;
}

.navbar-collapse a:hover {
  color: var(--dark) !important;
}

ul .spacing {
  padding: 0 20px;
}

/* End navbar section css */

/* Start home section css */

#home {
  padding: 20px 0;
}

.home-section .hero-main-vectore {
  max-height: 902.26px;
}

.btn-primary {
  padding: 22px 39px !important;
  background-color: var(--green);
  border-color: var(--green) !important;
  font-size: 20px;
  color: var(--white);
  transition: 0.5s all;
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
}

.btn-primary:hover {
  background-color: var(--green);
  color: var(--white);
}

.btn-light {
  color: var(--green);
  padding: 22px 39px !important;
  background-color: var(--white);
  font-size: 20px;
  line-height: 24px;
  transition: 0.5s all;
  border-color: var(--grey);
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
}

.btn-light:hover {
  color: var(--green);
  border-color: var(--grey);
  border: 1px solid var(--grey);
  box-shadow: 0px 14px 39px rgba(15, 35, 37, 0.9);
}

.home-section .hero-description {
  font-size: 20px !important;
  line-height: 31px;
  opacity: 0.7;
  letter-spacing: -0.7px;
}

.hero-title {
  font-size: 58px;
  line-height: 66px;
}

.heading-margin {
  margin-bottom: 29.9px;
}

.hero-title span {
  color: var(--green);
}

.hero-right-vectore {
  /* position: absolute; */
  left: -110px;
  bottom: -72%;
  max-height: 701.02px;
  z-index: -1;
}

/* End home section css */

/* Start home card section css */

.cards {
  position: relative;
}

.card-section {
  background-color: var(--background);
  height: 100%;
  padding: 119px 0 174px 0;
}

.section-heading {
  font-size: 48px;
  line-height: 61px;
}

.section-description {
  font-size: 20px;
  max-width: 761px;
}

.card-information {
  border-top: 7px solid var(--green) !important;
  background-color: var(--card-background);
  z-index: 9;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0px 34px 66px rgba(7, 0, 59, 0.08);
}

.card-information .card {
  box-shadow: 0px 34px 66px rgba(7, 0, 59, 0.08);
}

.info-wrapper .information-box:nth-child(1) .card-information,
.info-wrapper .information-box:nth-child(2) .card-information,
.info-wrapper .information-box:nth-child(3) .card-information {
  box-shadow: 0px 97px 90px rgb(7 0 59 / 12%);
}

.card-sub-title {
  font-size: 18px;
}

.card-container {
  max-width: 1137px;
}

.information-section {
  position: relative;
}

.information-header {
  position: relative;
  padding-top: 67px;
  margin-bottom: 32px;
}

.information-icon {
  margin: -53px 0 0 33px;
  width: 45px;
  height: 38.82px;
  object-fit: cover;
}

.information-tag-line {
  width: 100%;
  height: 7px;
  background-color: var(--green);
  margin: -100px 0 0 0;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
}

.information-icon-circle {
  width: 45px;
  height: 45px;
  background-color: var(--green);
  opacity: 0.2;
  margin: 0 0 0 20.9px !important;
}

.information-heading {
  line-height: 25px;
}

.information-description {
  line-height: 21px;
  opacity: 0.7;
  /* width: 285px; */
  font-weight: 500;
}

.g-30 {
  --bs-gutter-x: 30px;
  --bs-gutter-y: 30px;
}

.col .information-body {
  padding: 0 47px 42.35px 33px;
}

.fa-arrow-right-long {
  margin-left: 6px;
  transition: 0.5s all;
}

.information-body .information-readmore {
  color: var(--skyblue) !important;
  line-height: 18px;
  transition: 0.5s all;
  text-decoration: none;
  font-size: 14px;
}

.information-body .information-readmore:hover {
  transform: translateX(15px) !important;
  color: var(--green) !important;
}

.information-body .fa-arrow-right-long {
  transform: 0.5s all;
}

.card-body .fa-arrow-right-long:hover {
  color: var(--green);
  transform: translateX(15px);
}

.card-vectore {
  max-height: 415.49px;
  position: absolute;
  bottom: -125px;
  right: 0;
}

/* End home card section css */

/* Start portfolio section css */

.hint {
  color: var(--skyblue) !important;
}

.portfolio-link {
  background-color: transparent !important;
  border: none;
  color: var(--skyblue) !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  border: 1px solid var(--skyblue) !important;
  border-radius: 999px !important;
  font-size: 18px !important;
}

.portfolio-wrapper {
  margin-top: 83px;
  overflow: hidden;
  padding: 0 30px;
}

.portfolio-vectore {
  margin-bottom: 33px;
}

.portfolio-description {
  font-size: 18px;
  font-weight: 450;
}

.portfolio-tab {
  margin-top: 61px;
}

.background {
  position: relative;
  height: 600px;
}

.bg-color {
  position: absolute;
  top: 143px;
  left: 0;
  right: 0;
  background-color: var(--green);
  height: 437px;
}

.button {
  position: relative;
}

.swiper-button-next {
  padding: 32px;
  background-color: var(--green);
  color: var(--white) !important;
  border-radius: 50%;
  position: absolute;
  top: -270px !important;
  right: -30px !important;
}

.swiper-button-prev {
  padding: 32px;
  background-color: var(--green);
  color: var(--white) !important;
  border-radius: 50%;
  position: absolute;
  top: -270px !important;
  left: -30px !important;
}

.btn-dark {
  position: absolute;
  top: 538px !important;
  left: 0;
  right: 0;
  max-width: 211px;
  padding: 22px 66px;
  box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
  transition: 0.5s all;
}

.btn-dark:hover {
  opacity: 1 !important;
}

/* End poerfolio section css */

/* Start idea section css */

.highlights {
  color: var(--green);
}

.idea-section {
  max-width: 995px;
}

.idea-list {
  margin-left: 0 !important;
}

.idea-number {
  padding: 21px 32px;
  border-radius: 999px;
  box-shadow: 0px 32px 41px rgba(0, 0, 0, 0.13);
}

.idea-heading {
  margin-left: 50px;
}

.idea-description {
  margin-left: 123px;
  font-weight: 500;
}

.idea-list-heading {
  font-weight: 500;
  margin-bottom: 11px;
}

.list-color {
  color: var(--dark) !important;
}

.list-group-item-action:focus,
.list-group-item-action:hover {
  background-color: transparent;
}
.idea-main-vectore {
  left: 0%;
  bottom: 0%;
  margin-top: 150px;
}

/* End idea section css */

/* Start cta section css */
.class-text {
  color: var(--skyblue);
}

.class-description {
  color: var(--green);
}

.cta {
  position: relative !important;
  height: 579px !important;
}

.cta-section {
  width: 100%;
  height: 580px;
  background-size: cover;
  padding-top: 200px !important;
  position: absolute;
  top: -150px !important;
  background-image: url("/image/Group\ 11032.png");
}

.cta-sections {
  width: 100%;
  height: 580px;
  background-size: cover;
  padding-top: 200px !important;
}

.cta-width {
  max-width: 819.19px !important;
  font-size: 20px !important;
  font-weight: 500 !important;
}

.cta-btn {
  position: absolute;
  top: 56.5% !important;
  max-width: 280px;
}

.service-cta-section {
  top: 0 !important;
}

/* End cta section css */

/* Start client section css */

.card-sections {
  position: absolute !important;
  background-color: var(--background) !important;
  height: 1272.69px !important;
  top: -261px;
  right: 0;
  left: 0;
  border-radius: 40px;
}

.service-card-section {
  margin-top: -100px;
  border-radius: 24px;
}

.client-section {
  width: 1250px;
  height: 350px;
  border-radius: 1rem;
  /* border: 5px solid black; */
  box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.12);
}

.client-section-description {
  margin-left: 4rem;
  margin-right: 3rem;
}

.small-img {
  width: 100px !important;
}

.big-img {
  width: 160px !important;
  text-align: center;
}

.client-description {
  text-align: center;
  transform: translate3d(0px, 0px, 0px);
  justify-content: center;
  align-items: baseline;
}

/* End client section  */

/* Blog client section */

.blog-section {
  background-color: var(--background);
  height: 500px;
  align-content: unset;
}

.blog {
  margin-top: 110px;
}

.blog-btn {
  border-color: var(--skyblue);
  padding: 12.58px 22.78px;
  color: var(--skyblue);
  font-size: 18px;
  transition: 0.5s;
  line-height: 27px;
}

.blog-btn:hover {
  color: var(--skyblue);
}

.blog-description {
  line-height: 21px;
  opacity: 0.7;
  font-weight: 500;
  width: 350px;
}

.blog-card-information {
  width: 33.33%;
  background-color: var(--card-background);
  z-index: 9;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0px 34px 66px rgba(7, 0, 59, 0.08);
}

.blog-fs {
  font-size: 14px;
}
.card-body .blog-readmore {
  color: var(--skyblue) !important;
  line-height: 18px;
  transition: 0.5s all;
  text-decoration: none;
  font-size: 14px;
}

/* .blog-btn > :hover {
  color: var(--skyblue) !important;
} */

/* End blog section */

/* Start footer section  */
.footer {
  position: relative !important;
  height: 250px !important;
}

.footer-section {
  width: 100%;
  height: 580px;
  background-size: cover;
  padding-top: 30px !important;
  position: absolute;
  top: -150px !important;
  background-image: url("/image/Footer.png");
  align-items: unset;
}

.footer-description {
  font-size: 13px;
}

.footer-word {
  float: right;
}

.footer-copywright {
  float: left;
}
/* End footer section  */
